{
  "name": "@lesson-plan-designer/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Lesson Plan Designer - provides write_output tool",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "test:coverage": "tsc --noEmit && vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}
