{
  "name": "ccaas",
  "version": "1.0.0",
  "private": true,
  "description": "Claude Code as a Service - Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build:common && npm run build --workspaces --if-present --workspace=@kedge-agentic/backend --workspace=@kedge-agentic/admin-next --workspace=@kedge-agentic/vue-sdk --workspace=@kedge-agentic/react-sdk",
    "test": "npm run test --workspaces --if-present",
    "test:architecture": "npm run test:architecture -w @kedge-agentic/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "dev:backend": "npm run start:dev -w @kedge-agentic/backend",
    "dev:admin": "npm run dev -w @kedge-agentic/admin-next",
    "build:common": "npm run build -w @kedge-agentic/common",
    "build:backend": "npm run build -w @kedge-agentic/backend",
    "build:admin": "npm run build -w @kedge-agentic/admin-next",
    "build:vue-sdk": "npm run build -w @kedge-agentic/vue-sdk",
    "build:react-sdk": "npm run build -w @kedge-agentic/react-sdk",
    "quiz:analyze": "cd solutions/quiz-analyzer/scripts && node analyze-excel-structure.js",
    "quiz:import": "cd solutions/quiz-analyzer/scripts && node import-excel-to-db.js",
    "quiz:sample": "cd solutions/quiz-analyzer/scripts && node create-sample-data.js",
    "quiz:verify": "sqlite3 solutions/quiz-analyzer/data/quiz-analyzer.db 'SELECT COUNT(*) as subjects FROM subjects; SELECT COUNT(*) as knowledge_points FROM knowledge_points; SELECT COUNT(*) as quizzes FROM quizzes;'",
    "quiz:mcp:build": "cd solutions/quiz-analyzer/mcp-server && npm run build",
    "quiz:mcp:start": "cd solutions/quiz-analyzer/mcp-server && npm start",
    "quiz:mcp:test": "cd solutions/quiz-analyzer && bash -c 'npm run quiz:mcp:start & sleep 3 && curl -s http://localhost:3006/health && lsof -ti:3006 | xargs kill -9'",
    "quiz:backend:build": "cd solutions/quiz-analyzer/backend && npm run build",
    "quiz:backend:start": "cd solutions/quiz-analyzer/backend && npm start",
    "quiz:backend:dev": "cd solutions/quiz-analyzer/backend && npm run start:dev",
    "quiz:setup": "cd solutions/quiz-analyzer && ./setup.sh"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "code",
    "service",
    "nestjs",
    "vue",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "echo 'Staged files will be checked by CI'"
    ]
  },
  "overrides": {
    "vite": "^7.3.1"
  }
}
